# Only include environment variables used by Docker here (others can go in project-specific .env files)

# GLOBAL
PROJECT_NAME=nextstep

# PHP
PHP_VERSION=8.3.11
COMPOSER_VERSION=2.8.9

# MYSQL
MYSQL_VERSION=8.0.32
DATABASE_ROOT_PASSWORD=root
DATABASE_ADMIN_PASSWORD=admin